@import '~antd/dist/antd.less';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-light.css';

body {
  margin: 0;
  color: #555555;
  -webkit-app-region: drag;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

input {
  -webkit-app-region: no-drag;
}

.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
}

.Main {
  display: flex;
  flex: 1;
}
